{
  "name": "codexdesk-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Electron implementation of CodexDesk",
  "main": "app/main/main.js",
  "scripts": {
    "clean": "rm -rf app",
    "build": "npm run clean && tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node app/scripts/postbuild-copy.js",
    "sync:logo": "npm run build && node app/scripts/sync-logo.js",
    "start:app": "npm run build && electron .",
    "start": "npm run sync:logo && electron .",
    "capture:docs": "npm run sync:logo && CODEX_DESK_DOC_CAPTURE=1 electron . --docs-capture",
    "check": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "pack:dir": "npm run sync:logo && npx electron-builder@26.0.12 --dir --config electron-builder.yml",
    "dist:deb": "npm run sync:logo && npx electron-builder@26.0.12 --linux deb --config electron-builder.yml"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "electron": "^37.2.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "katex": "^0.16.45"
  }
}
